<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yummy</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/ce6aa1d3d7.js" crossorigin="anonymous"></script>
</head>
<body>

  <section id="bg-top">
      <div class="bg-food-title">
          <h1>food</h1>
      </div>
    
      <div class="container">
        <header> 
            <div class="logo">
              <a href="#"><img src="img/dates.ico" alt=""></a> 
            </div>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Services</a>
              <a href="#">Delivery</a>
              <a href="#">Contact Us</a>
            </div>
            <div class="shopping-cart">
              <a href="#"><i class="fas fa-shopping-cart"></i></a> 
            </div>
        </header>
      </div>
  </section>
</body>
</html>